{
  "name": "obsidian-blogger-content-generator",
  "version": "1.0.0",
  "description": "AI-powered content generator for Obsidian Blogger",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "bot": "node src/index.js",
    "test": "node src/testFull.js status",
    "test:ai": "node src/testAI.js",
    "test:image": "node src/testImage.js",
    "test:full": "node src/testFull.js full",
    "generate": "node src/cli.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^4.28.4",
    "yaml": "^2.3.4",
    "dotenv": "^16.4.1",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "@anthropic-ai/sdk": "^0.17.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "ai",
    "content-generation", 
    "telegram-bot",
    "obsidian",
    "blog",
    "markdown"
  ],
  "author": "Your Name",
  "license": "MIT"
} 